spring.datasource.url=jdbc:postgresql://localhost:9612/accountingbotdatabase
spring.datasource.username=userlwl
spring.datasource.password=ablwl123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

line.bot.channel-token=1
line.bot.channel-secret=1
line.bot.handler.path=/666
